<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link ref="stylesheet" href="Styles.css">
    <style>
        body{
            background-color: rgb(49, 41, 41);
        }
        section {
              padding-bottom:5px;
              background-color: black;
        }
        div.mycontainer{
            width:100%;
            overflow: hidden;
            border: 60px;
            
        }
        div.mycontainer div{
            width:7%;
            float: left;
            font-size:10px;
        }
        div h1{
             color: white;
             font-size: 15px;

        }
        img{
             border-radius: 50%;
             display: block;
             margin-left: 200px;
             height: 250px;

        }
    </style>
      <body>
        <section>
        <div>
            <h1 style="color: white;">Um-mi-Tech</h1>
        </div>
      <div class="mycontainer">
       
      
        <div style="color: white;">
          <h2>Overview</h2>
         
        </div>
        
        <div style="color: white;">
          <h2>Repositories</h2>
         
        </div>
        
        <div style="color: white;">
          <h2>Projects</h2>
         
        </div>
        <div style="color: white;">
            <h2>Packages</h2>
      </div>
      <div style="color: white;">
        <h2>Stars</h2>
      </div>
    </section>
 <img src="index picture/ummuh.jpeg">
 <h1>Ummuhlikuthum</h1>
</body>

</html>